{
  "name": "proxy-bronto-ca",
  "version": "0.2.0",
  "description": "a serverside proxy for bronto api calls",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.3",
    "xml2js": "^0.4.16",
    "xmlhttprequest": "^1.8.0"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-sample"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Matthew Nguyen",
  "license": "MIT"
}
